{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    // restriction
    "default-case": "error",
    "no-alert": "error",
    "no-bitwise": "warn",
    "no-console": "error",
    "no-div-regex": "error",
    "no-empty": "error",
    "no-empty-function": "error",
    "no-eq-null": "error",
    "no-iterator": "error",
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "no-proto": "error",
    "no-regex-spaces": "error",
    "no-undefined": "error",
    "no-var": "error",
    "unicode-bom": "error",
    "import/no-amd": "error",
    "import/no-commonjs": "error",
    "import/no-cycle": "error",
    "import/no-default-export": "error",
    "import/no-webpack-loader-syntax": "error",
    "import/unambiguous": "error",
    "node/no-new-require": "error",
    "oxc/bad-bitwise-operator": "error",
    "oxc/no-barrel-file": "error",
    "oxc/no-const-enum": "error",
    "promise/catch-orerturn": "warn",
    "promise/spec-only": "warn",
    "typescript/explicit-function-return-type": "error",
    "typescript/no-dynamic-delete": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-namespace": "error",
    "typescript/no-non-null-asserted-nullish-coalescing": "error",
    "typescript/no-non-null-assertion": "warn",
    "typescript/no-var-requires": "error",
    "typescript/prefer-literal-enum-member": "error",
    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/no-length-as-slice-end": "error",
    "unicorn/no-magic-array-flat-depth": "error",
    "unicorn/no-process-exit": "error",
    "unicorn/no-uneless-error-capture-stack-trace": "error",
    "unicorn/prefer-modern-math-apis": "error",
    "unicorn/prefer-number-properties": "error",
    // pedantic
    "array-callback-return": "error",
    "eqeqeq": "error",
    "max-classes-per-file": "error",
    "max-depth": "error",
    "no-array-constructor": "error",
    "no-case-declarations": "error",
    "no-constructor-return": "error",
    "no-else-return": "error",
    "no-fallthrough": "error",
    "no-new-wrappers": "error",
    "no-object-constructor": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": "error",
    "no-self-compare": "error",
    "no-throw-literal": "error",
    "redix": "error",
    "require-await": "error",
    "sort-vars": "error",
    "symbol-description": "error",
    "typescript/ban-types": "error",
    "typescript/no-confusing-void-expression": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-mixed-enums": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/prefer-ts-expect-error": "error",
    "unicorn/consistent-assert": "error",
    "unicorn/consistent-empty-array-spread": "error",
    "unicorn/escape-case": "error",
    "unicorn/explicit-length-check": "error",
    "unicorn/new-for-builtins": "error",
    "unicorn/no-array-callback-reference": "error",
    "unicorn/no-hex-escape": "error",
    "unicorn/no-instanceof-array": "error",
    "unicorn/no-negation-in-equality-check": "error",
    "unicorn/no-new-buffer": "error",
    "unicorn/no-object-as-default-parameter": "error",
    "unicorn/no-static-only-class": "error",
    "unicorn/no-this-assignment": "error",
    "unicorn/no-unnecessary-array-flat-depth": "error",
    "unicorn/no-unreadable-iife": "error",
    "unicorn/no-useless-promise-resolve-reject": "error",
    "unicorn/no-useless-undefined": "error",
    "unicorn/prefer-array-falt": "warn",
    "unicorn/prefer-array-some": "warn",
    "unicorn/prefer-at": "warn",
    "unicorn/prefer-blob-reading-methods": "warn",
    "unicorn/prefer-code-point": "warn",
    "unicorn/prefer-date-now": "warn",
    "unicorn/prefer-dom-node-append": "warn",
    "unicorn/prefer-dom-node-dataset": "warn",
    "unicorn/prefer-dom-node-removee": "warn",
    "unicorn/prefer-event-target": "warn",
    "unicorn/prefer-math-min-max": "warn",
    "unicorn/prefer-math-trunc": "warn",
    "unicorn/prefer-native-coercion-functions": "warn",
    "unicorn/prefer-prototype-methods": "warn",
    "unicorn/prefer-query-selector": "warn",
    "unicorn/prefer-regexp-test": "warn",
    "unicorn/prefer-string-replace-all": "warn",
    "unicorn/prefer-string-slice": "warn",
    "unicorn/prefer-top-level-await": "warn",
    "unicorn/prefer-type-error": "warn"
  }
}
